[server]
3.145.32.46 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Deeksha_25.pem
server2 ansible_host=3.144.92.26 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Deeksha_25.pem